<!DOCTYPE html>
<html>
<head>
<title>LevelDB Benchmarks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {
  font-family:Helvetica,sans-serif;
  padding:20px;
}

h2 {
  padding-top:30px;
}

table.bn {
  width:800px;
  border-collapse:collapse;
  border:0;
  padding:0;
}

table.bnbase {
  width:650px;
}

table.bn td {
  padding:2px 0;
}

table.bn td.c1 {
  font-weight:bold;
  width:150px;
}

table.bn td.c1 div.e {
  float:right;
  font-weight:normal;
}

table.bn td.c2 {
  width:150px;
  text-align:right;
  padding:2px;
}

table.bn td.c3 {
  width:350px;
}

table.bn td.c4 {
  width:150px;
  font-size:small;
  padding-left:4px;
}

/* chart bars */
div.bldb {
  background-color:#0255df;
}

div.bkct {
  background-color:#df5555;
}

div.bsql {
  background-color:#aadf55;
}

.code {
  font-family:monospace;
  font-size:large;
}

.todo {
  color: red;
}

</style>
</head>
<body>
<h1>LevelDB Benchmarks</h1>
<p>Google, July 2011</p>
<hr>

<p>In order to test LevelDB's performance, we benchmark it against other well-established database implementations. We compare LevelDB (revision 39) against <a href="http://www.sqlite.org/">SQLite3</a> (version 3.7.6.3) and <a href="http://fallabs.com/kyotocabinet/spex.html">Kyoto Cabinet's</a> (version 1.2.67) TreeDB (a B+Tree based key-value store). We would like to acknowledge Scott Hess and Mikio Hirabayashi for their suggestions and contributions to the SQLite3 and Kyoto Cabinet benchmarks, respectively.</p>

<p>Benchmarks were all performed on a six-core Intel(R) Xeon(R) CPU X5650 @ 2.67GHz, with 12288 KB of total L3 cache and 12 GB of DDR3 RAM at 1333 MHz. (Note that LevelDB uses at most two CPUs since the benchmarks are single threaded: one to run the benchmark, and one for background compactions.) We ran the benchmarks on two machines (with identical processors), one with an Ext3 file system and one with an Ext4 file system. The machine with the Ext3 file system has a SATA Hitachi HDS721050CLA362 hard drive. The machine with the Ext4 file system has a SATA Samsung HD502HJ hard drive. Both hard drives spin at 7200 RPM and have hard drive write-caching enabled (using `hdparm -W 1 [device]`). The numbers reported below are the median of three measurements.</p>

<h4>Benchmark Source Code</h4>
<p>We wrote benchmark tools for SQLite and Kyoto TreeDB based on LevelDB's <span class="code">db_bench</span>. The code for each of the benchmarks resides here:</p>
<ul>
	<li> <b>LevelDB:</b> <a href="http://code.google.com/p/leveldb/source/browse/trunk/db/db_bench.cc">db/db_bench.cc</a>.</li>
	<li> <b>SQLite:</b> <a href="http://code.google.com/p/leveldb/source/browse/#svn%2Ftrunk%2Fdoc%2Fbench%2Fdb_bench_sqlite3.cc">doc/bench/db_bench_sqlite3.cc</a>.</li>
	<li> <b>Kyoto TreeDB:</b> <a href="http://code.google.com/p/leveldb/source/browse/#svn%2Ftrunk%2Fdoc%2Fbench%2Fdb_bench_tree_db.cc">doc/bench/db_bench_tree_db.cc</a>.</li>
</ul>

<h4>Custom Build Specifications</h4>
<ul>
<li>LevelDB: LevelDB was compiled with the <a href="http://code.google.com/p/google-perftools">tcmalloc</a> library and the <a href="http://code.google.com/p/snappy/">Snappy</a> compression library (revision 33).  Assertions were disabled.</li>
<li>TreeDB: TreeDB was compiled using the <a href="http://www.oberhumer.com/opensource/lzo/">LZO</a> compression library (version 2.03). Furthermore, we enabled the TSMALL and TLINEAR options when opening the database in order to reduce the footprint of each record.</li>
<li>SQLite: We tuned SQLite's performance, by setting its locking mode to exclusive.  We also enabled SQLite's <a href="http://www.sqlite.org/draft/wal.html">write-ahead logging</a>.</li>
</ul>

<h2>1. Baseline Performance</h2>
<p>This section gives the baseline performance of all the
databases.  Following sections show how performance changes as various
parameters are varied.  For the baseline:</p>
<ul>
	<li> Each database is allowed 4 MB of cache memory.</li>
        <li> Databases are opened in <em>asynchronous</em> write mode.
             (LevelDB's sync option, TreeDB's OAUTOSYNC option, and
             SQLite3's synchronous options are all turned off).  I.e.,
             every write is pushed to the operating system, but the
             benchmark does not wait for the write to reach the disk.</li>
	<li> Keys are 16 bytes each.</li>
        <li> Value are 100 bytes each (with enough redundancy so that
             a simple compressor shrinks them to 50% of their original
             size).</li>
	<li> Sequential reads/writes traverse the key space in increasing order.</li>
	<li> Random reads/writes traverse the key space in random order.</li>
</ul>

<h3>A. Sequential Reads</h3>
<table class="bn bnbase">
<tr><td class="c1">LevelDB</td>
    <td class="c2">4,030,000 ops/sec</td>
    <td class="c3"><div class="bldb" style="width:350px">&nbsp;</div></td>
<tr><td class="c1">Kyoto TreeDB</td>
    <td class="c2">1,010,000 ops/sec</td>
    <td class="c3"><div class="bkct" style="width:95px">&nbsp;</div></td>
<tr><td class="c1">SQLite3</td>
    <td class="c2">383,000 ops/sec</td>
    <td class="c3"><div class="bsql" style="width:33px">&nbsp;</div></td>
</table>
<h3>B. Random Reads</h3>
<table class="bn bnbase">
<tr><td class="c1">LevelDB</td>
    <td class="c2">129,000 ops/sec</td>
    <td class="c3"><div class="bldb" style="width:298px">&nbsp;</div></td>
<tr><td class="c1">Kyoto TreeDB</td>
    <td class="c2">151,000 ops/sec</td>
    <td class="c3"><div class="bkct" style="width:350px">&nbsp;</div></td>
<tr><td class="c1">SQLite3</td>
    <td class="c2">134,000 ops/sec</td>
    <td class="c3"><div class="bsql" style="width:310px">&nbsp;</div></td>
</table>
<h3>C. Sequential Writes</h3>
<table class="bn bnbase">
<tr><td class="c1">LevelDB</td>
    <td class="c2">779,000 ops/sec</td>
    <td class="c3"><div class="bldb" style="width:350px">&nbsp;</div></td>
<tr><td class="c1">Kyoto TreeDB</td>
    <td class="c2">342,000 ops/sec</td>
    <td class="c3"><div class="bkct" style="width:154px">&nbsp;</div></td>
<tr><td class="c1">SQLite3</td>
    <td class="c2">48,600 ops/sec</td>
    <td class="c3"><div class="bsql" style="width:22px">&nbsp;</div></td>
</table>
<h3>D. Random Writes</h3>
<table class="bn bnbase">
<tr><td class="c1">LevelDB</td>
    <td class="c2">164,000 ops/sec</td>
    <td class="c3"><div class="bldb" style="width:350px">&nbsp;</div></td>
<tr><td class="c1">Kyoto TreeDB</td>
    <td class="c2">88,500 ops/sec</td>
    <td class="c3"><div class="bkct" style="width:188px">&nbsp;</div></td>
<tr><td class="c1">SQLite3</td>
    <td class="c2">9,860 ops/sec</td>
    <td class="c3"><div class="bsql" style="width:21px">&nbsp;</div></td>
</table>

<p>LevelDB outperforms both SQLite3 and TreeDB in sequential and random write operations and sequential read operations. Kyoto Cabinet has the fastest random read operations.</p>

<h2>2. Write Performance under Different Configurations</h2>
<h3>A. Large Values </h3>
<p>For this benchmark, we start with an empty database, and write 100,000 byte values (~50% compressible). To keep the benchmark running time reasonable, we stop after writing 1000 values.</p>
<h4>Sequential Writes</h4>
<table class="bn bnbase">
<tr><td class="c1">LevelDB</td>
    <td class="c2">1,100 ops/sec</td>
    <td class="c3"><div class="bldb" style="width:234px">&nbsp;</div></td></tr>
<tr><td class="c1">Kyoto TreeDB</td>
    <td class="c2">1,000 ops/sec</td>
    <td class="c3"><div class="bkct" style="width:224px">&nbsp;</div></td></tr>
<tr><td class="c1">SQLite3</td>
    <td class="c2">1,600 ops/sec</td>
    <td class="c3"><div class="bsql" style="width:350px">&nbsp;</div></td></tr>
</table>
<h4>Random Writes</h4>
<table class="bn bnbase">
<tr><td class="c1">LevelDB</td>
    <td class="c2">480 ops/sec</td>
    <td class="c3"><div class="bldb" style="width:105px">&nbsp;</div></td></tr>
<tr><td class="c1">Kyoto TreeDB</td>
    <td class="c2">1,100 ops/sec</td>
    <td class="c3"><div class="bkct" style="width:240px">&nbsp;</div></td></tr>
<tr><td class="c1">SQLite3</td>
    <td class="c2">1,600 ops/sec</td>
    <td class="c3"><div class="bsql" style="width:350px">&nbsp;</div></td></tr>
</table>
<p>LevelDB doesn't perform as well with large values of 100,000 bytes each. This is because LevelDB writes keys and values at least twice: first time to the transaction log, and second time (during a compaction) to a sorted file.
With larger values, LevelDB's per-operation efficiency is swamped by the
cost of extra copies of large values.</p>
<h3>B. Batch Writes</h3>
<p>A batch write is a set of writes that are applied dically to the underlying database. A single batch of N writes may be significantly faster than N individual writes. The following benchmark writes one thousand batches where each batch contains one thousand 100-byte values. TreeDB does not support batch writes and is omitted from this benchmark.</p>
<h4>Sequential Writes</h4>
<table class="bn">
<tr><td class="c1">LevelDB</td>
    <td class="c2">840,000 entries/sec</td>
    <td class="c3"><div class="bldb" style="width:350px">&nbsp;</div></td>
    <td class="c4">(1.08x baseline)</td></tr>
<tr><td class="c1">SQLite3</td>
    <td class="c2">124,000 entries/sec</td>
    <td class="c3"><div class="bsql" style="width:52px">&nbsp;</div></td>
    <td class="c4">(2.55x baseline)</td></tr>
</table>
<h4>Random Writes</h4>
<table class="bn">
<tr><td class="c1">LevelDB</td>
    <td class="c2">221,000 entries/sec</td>
    <td class="c3"><div class="bldb" style="width:350px">&nbsp;</div></td>
    <td class="c4">(1.35x baseline)</td></tr>
<tr><td class="c1">SQLite3</td>
    <td class="c2">22,000 entries/sec</td>
    <td class="c3"><div class="bsql" style="width:34px">&nbsp;</div></td>
    <td class="c4">(2.23x baseline)</td></tr>
</table>

<p>Because of the way LevelDB persistent storage is organized, batches of
random writes are not much slower (only a factor of 4x) than batches
of sequential writes.</p>

<h3>C. Synchronous Writes</h3>
<p>In the following benchmark, we enable the synchronous writing modes
of all of the databases.  Since this change significantly slows down the
benchmark, we stop after 10,000 writes. For synchronous write tests, we've
disabled hard drive write-caching (using `hdparm -W 0 [device]`).</p>
<ul>
    <li>For LevelDB, we set WriteOptions.sync = true.</li>
    <li>In TreeDB, we enabled TreeDB's OAUTOSYNC option.</li>
    <li>For SQLite3, we set "PRAGMA synchronous = FULL".</li>
</ul>
<h4>Sequential Writes</h4>
<table class="bn">
<tr><td class="c1">LevelDB</td>
    <td class="c2">100 ops/sec</td>
    <td class="c3"><div class="bldb" style="width:350px">&nbsp;</div></td>
    <td class="c4">(0.003x baseline)</td></tr>
<tr><td class="c1">Kyoto TreeDB</td>
    <td class="c2">7 ops/sec</td>
    <td class="c3"><div class="bkct" style="width:27px">&nbsp;</div></td>
    <td class="c4">(0.0004x baseline)</td></tr>
<tr><td class="c1">SQLite3</td>
    <td class="c2">88 ops/sec</td>
    <td class="c3"><div class="bsql" style="width:315px">&nbsp;</div></td>
    <td class="c4">(0.002x baseline)</td></tr>
</table>
<h4>Random Writes</h4>
<table class="bn">
<tr><td class="c1">LevelDB</td>
    <td class="c2">100 ops/sec</td>
    <td class="c3"><div class="bldb" style="width:350px">&nbsp;</div></td>
    <td class="c4">(0.015x baseline)</td></tr>
<tr><td class="c1">Kyoto TreeDB</td>
    <td class="c2">8 ops/sec</td>
    <td class="c3"><div class="bkct" style="width:29px">&nbsp;</div></td>
    <td class="c4">(0.001x baseline)</td></tr>
<tr><td class="c1">SQLite3</td>
    <td class="c2">88 ops/sec</td>
    <td class="c3"><div class="bsql" style="width:314px">&nbsp;</div></td>
    <td class="c4">(0.009x baseline)</td></tr>
</table>

<p>Also see the <code>ext4</code> performance numbers below
since synchronous writes behave significantly differently
on <code>ext3</code> and <code>ext4</code>.</p>

<h3>D. Turning Compression Off</h3>

<p>In the baseline measurements, LevelDB and TreeDB were using
light-weight compression
(<a href="http://code.google.com/p/snappy/">Snappy</a> for LevelDB,
and <a href="http://www.oberhumer.com/opensource/lzo/">LZO</a> for
TreeDB). SQLite3, by default does not use compression.  The
experiments below show what happens when compression is disabled in
all of the databases (the SQLite3 numbers are just a copy of
its baseline measurements):</p>

<h4>Sequential Writes</h4>
<table class="bn">
<tr><td class="c1">LevelDB</td>
    <td class="c2">594,000 ops/sec</td>
    <td class="c3"><div class="bldb" style="width:350px">&nbsp;</div></td>
    <td class="c4">(0.76x baseline)</td></tr>
<tr><td class="c1">Kyoto TreeDB</td>
    <td class="c2">485,000 ops/sec</td>
    <td class="c3"><div class="bkct" style="width:239px">&nbsp;</div></td>
    <td class="c4">(1.42x baseline)</td></tr>
<tr><td class="c1">SQLite3</td>
    <td class="c2">48,600 ops/sec</td>
    <td class="c3"><div class="bsql" style="width:29px">&nbsp;</div></td>
    <td class="c4">(1.00x baseline)</td></tr>
</table>
<h4>Random Writes</h4>
<table class="bn">
<tr><td class="c1">LevelDB</td>
    <td class="c2">135,000 ops/sec</td>
    <td class="c3"><div class="bldb" style="width:296px">&nbsp;</div></td>
    <td class="c4">(0.82x baseline)</td></tr>
<tr><td class="c1">Kyoto TreeDB</td>
    <td class="c2">159,000 ops/sec</td>
    <td class="c3"><div class="bkct" style="width:350px">&nbsp;</div></td>
    <td class="c4">(1.80x baseline)</td></tr>
<tr><td class="c1">SQLite3</td>
    <td class="c2">9,860 ops/sec</td>
    <td class="c3"><div class="bsql" style="width:22px">&nbsp;</div></td>
    <td class="c4">(1.00x baseline)</td></tr>
</table>

<p>LevelDB's write performance is better with compression than without
since compression decreases the amount of data that has to be written
to disk.  Therefore LevelDB users can leave compression enabled in
most scenarios without having worry about a tradeoff between space
usage and performance.  TreeDB's performance on the other hand is
better without compression than with compression.  Presumably this is
because TreeDB's compression library (LZO) is more expensive than
LevelDB's compression library (Snappy).<p>

<h3>E. Using More Memory</h3>
<p>We increased the overall cache size for each database to 128 MB. For LevelDB, we partitioned 128 MB into a 120 MB write buffer and 8 MB of cache (up from 2 MB of write buffer and 2 MB of cache). For SQLite3, we kept the page size at 1024 bytes, but increased the number of pages to 131,072 (up from 4096). For TreeDB, we also kept the page size at 1024 bytes, but increased the cache size to 128 MB (up from 4 MB).</p>
<h4>Sequential Writes</h4>
<table class="bn">
<tr><td class="c1">LevelDB</td>
    <td class="c2">812,000 ops/sec</td>
    <td class="c3"><div class="bldb" style="width:350px">&nbsp;</div></td>
    <td class="c4">(1.04x baseline)</td></tr>
<tr><td class="c1">Kyoto TreeDB</td>
    <td class="c2">321,000 ops/sec</td>
    <td class="c3"><div class="bkct" style="width:138px">&nbsp;</div></td>
    <td class="c4">(0.94x baseline)</td></tr>
<tr><td class="c1">SQLite3</td>
    <td class="c2">48,500 ops/sec</td>
    <td class="c3"><div class="bsql" style="width:21px">&nbsp;</div></td>
    <td class="c4">(1.00x baseline)</td></tr>
</table>
<h4>Random Writes</h4>
<table class="bn">
<tr><td class="c1">LevelDB</td>
    <td class="c2">355,000 ops/sec</td>
    <td class="c3"><div class="bldb" style="width:350px">&nbsp;</div></td>
    <td class="c4">(2.16x baseline)</td></tr>
<tr><td class="c1">Kyoto TreeDB</td>
    <td class="c2">284,000 ops/sec</td>
    <td class="c3"><div class="bkct" style="width:280px">&nbsp;</div></td>
    <td class="c4">(3.21x baseline)</td></tr>
<tr><td class="c1">SQLite3</td>
    <td class="c2">9,670 ops/sec</td>
    <td class="c3"><div class="bsql" style="width:10px">&nbsp;</div></td>
    <td class="c4">(0.98x baseline)</td></tr>
</table>

<p>SQLite's performance does not change substantially when compared to
the baseline, but the random write performance for both LevelDB and
TreeDB increases significantly.  LevelDB's performance improves
because a larger write buffer reduces the need to merge sorted files
(since it creates a smaller number of larger sorted files).  TreeDB's
performance goes up because the entire database is available in memory
for fast in-place updates.</p>

  <h2>3. Read Performance under Different Configurations</h2>
<h3>A. Larger Caches</h3>
<p>We increased the overall memory usage to 128 MB for each database.
For LevelDB, we allocated 8 MB to LevelDB's write buffer and 120 MB
to LevelDB's cache. The other databases don't differentiate between a
write buffer and a cache, so we simply set their cache size to 128
MB.</p>
<h4>Sequential Reads</h4>
<table class="bn">
<tr><td class="c1">LevelDB</td>
    <td class="c2">5,210,000 ops/sec</td>
    <td class="c3"><div class="bldb" style="width:350px">&nbsp;</div></td>
    <td class="c4">(1.29x baseline)</td></tr>
<tr><td class="c1">Kyoto TreeDB</td>
    <td class="c2">1,070,000 ops/sec</td>
    <td class="c3"><div class="bkct" style="width:72px">&nbsp;</div></td>
    <td class="c4">(1.06x baseline)</td></tr>
<tr><td class="c1">SQLite3</td>
    <td class="c2">609,000 ops/sec</td>
    <td class="c3"><div class="bsql" style="width:41px">&nbsp;</div></td>
    <td class="c4">(1.59x baseline)</td></tr>
</table>

<h4>Random Reads</h4>
<table class="bn">
<tr><td class="c1">LevelDB</td>
    <td class="c2">190,000 ops/sec</td>
    <td class="c3"><div class="bldb" style="width:144px">&nbsp;</div></td>
    <td class="c4">(1.47x baseline)</td></tr>
<tr><td class="c1">Kyoto TreeDB</td>
    <td class="c2">463,000 ops/sec</td>
    <td class="c3"><div class="bkct" style="width:350px">&nbsp;</div></td>
    <td class="c4">(3.07x baseline)</td></tr>
<tr><td class="c1">SQLite3</td>
    <td class="c2">186,000 ops/sec</td>
    <td class="c3"><div class="bsql" style="width:141px">&nbsp;</div></td>
    <td class="c4">(1.39x baseline)</td></tr>
</table>

<p>As expected, the read performance of all of the databases increases
when the caches are enlarged.  In particular, TreeDB seems to make
very effective use of a cache that is large enough to hold the entire
database.</p>

<h3>B. No Compression Reads </h3>
<p>For this benchmark, we populated a database with 1 million entries consisting of 16 byte keys and 100 byte values. We compiled LevelDB and Kyoto Cabinet without compression support, so results that are read out from the database are already uncompressed. We've listed the SQLite3 baseline read performance as a point of comparison.</p>
<h4>Sequential Reads</h4>
<table class="bn">
<tr><td class="c1">LevelDB</td>
    <td class="c2">4,880,000 ops/sec</td>
    <td class="c3"><div class="bldb" style="width:350px">&nbsp;</div></td>
    <td class="c4">(1.21x baseline)</td></tr>
<tr><td class="c1">Kyoto TreeDB</td>
    <td class="c2">1,230,000 ops/sec</td>
    <td class="c3"><div class="bkct" style="width:88px">&nbsp;</div></td>
    <td class="c4">(3.60x baseline)</td></tr>
<tr><td class="c1">SQLite3</td>
    <td class="c2">383,000 ops/sec</td>
    <td class="c3"><div class="bsql" style="width:27px">&nbsp;</div></td>
    <td class="c4">(1.00x baseline)</td></tr>
</table>
<h4>Random Reads</h4>
<table class="bn">
<tr><td class="c1">LevelDB</td>
    <td class="c2">149,000 ops/sec</td>
    <td class="c3"><div class="bldb" style="width:300px">&nbsp;</div></td>
    <td class="c4">(1.16x baseline)</td></tr>
<tr><td class="c1">Kyoto TreeDB</td>
    <td class="c2">175,000 ops/sec</td>
    <td class="c3"><div class="bkct" style="width:350px">&nbsp;</div></td>
    <td class="c4">(1.16x baseline)</td></tr>
<tr><td class="c1">SQLite3</td>
    <td class="c2">134,000 ops/sec</td>
    <td class="c3"><div class="bsql" style="width:268px">&nbsp;</div></td>
    <td class="c4">(1.00x baseline)</td></tr>
</table>

<p>Performance of both LevelDB and TreeDB improves a small amount when
compression is disabled.  Note however that under different workloads,
performance may very well be better with compression if it allows more
of the working set to fit in memory.</p>

<h2>Note about Ext4 Filesystems</h2>
<p>The preceding numbers are for an ext3 file system. Synchronous writes are much slower under <a href="http://en.wikipedia.org/wiki/Ext4">ext4</a> (LevelDB drops to ~31 writes / second and TreeDB drops to ~5 writes / second; SQLite3's synchronous writes do not noticeably drop) due to ext4's different handling of <span class="code">fsync</span> / <span class="code">msync</span> calls. Even LevelDB's asynchronous write performance drops somewhat since it spreads its storage across multiple files and issues <span class="code">fsync</span> calls when switching to a new file.</p>

<h2>Acknowledgements</h2>
<p>Jeff Dean and Sanjay Ghemawat wrote LevelDB. Kevin Tseng wrote and compiled these benchmarks. Mikio Hirabayashi, Scott Hess, and Gabor Cselle provided help and advice.</p>
</body>
</html>
